<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <button onclick="NoRePar(10,20)" > Função Nomeada </button>
    <span></span>
    <button onclick="Aluno('Matheus')" > Função Nomeada, parametro </button>
    <button onclick="vF('Emerson', 'Rocha')"> Function</button>
    <button onclick="ms"> Function</button>

</body>
    <script src="js/script.js"></script>
</html>





