<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitezin</title>
    <link rel="stylesheet"href="css/style.css">
</head>
<body>
    
</body>
<script> 
    let endereco = "Rua paulista, 325 - Parq. Não sei-SP"
    //declarando variaveis 
    var idade=16 
    let genero="F"
    const cpf="xxx.xxx.xxxx.xx"
    var eMail="camis23425657@gmail.com"
    nome="clarinha"
    genero="F"
   
    window.document.write("<h1> Informações </h1>");
        window.document.write("<p> Nome:"+nome+ "</p>");
        window.document.write("<p> Idade:"+idade+ "</p>");
        window.document.write("<p> Gênero:"+genero+ "</p>");
        window.document.write("<p> CPF:"+cpf+ "</p>");
        window.document.write("<p> E-mail:"+eMail+ "</p>");
        window.document.write("<hr>");
        window.document.write("<p> endereço : " + endereco + "</p>");
        window.document.write('<p> endereço : $(endereco) </p>' );

</script>
</html>