<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //bom browser obcject model
         //campo de alerta
         //window.alert("aqui coloca uma mensagem!!!!");
         alert("aqui coloca uma mensagem!!!!");
         let nome ; 
         nome = window.prompt("Digite seu nome:");
         document.write('Nome digitado :' + '${nome} ');

         if( nome == null)|| (nome.lenght==0;){
            document.write('Nome nao digitado');
         }else{
            document.write('Nome digitado :  ${nome} ');
         }
    </script>
</head>
<body>
   
</body>
</html>